</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            filter: invert();
            font-family: Helvetica, Roboto, Ubuntu, sans-serif;
            background-color: #1d201f;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .columns {
            display: flex;
            gap: 40px;
        }

        .column {
            flex: 1;
        }

        h2 {
            margin-top: 1em;
        }

        a {
            color: #532a4e !important;
            filter: none !important;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
            margin-top: -15;
        }
    </style>
</head>

<body>
    <div class="columns">
        <div class="column">
            <h2>Social</h2>
            <ul>
                <li><a href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
                <li><a href="https://www.x.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>

            <h2>Finances</h2>
            <ul>
                <li><a href="https://www.itau.com.uy/">Itaú</a></li>
                <li><a
                        href="https://docs.google.com/spreadsheets/d/1gKSHK9c4XSN7SDBdvLlsOp0tWP7xNZCaQkPafGoPpPQ/edit?gid=609652725#gid=609652725">Accounting</a>
                </li>
                <li><a href="https://spf.sistarbanc.com.uy/">Sistarbanc</a></li>
            </ul>
        </div>

        <div class="column">
            <h2>Miscellaneous</h2>
            <ul>
                <li><a href="https://stm.gub.uy/app/mistm/cuenta/">STM</a></li>
                <li><a href="https://tramites.montevideo.gub.uy/tramites-y-tributos/tributo-domiciliario">Tributos
                        Domiciliarios</a></li>
            </ul>

            <h2>Mail</h2>
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">ComfyEphi</a></li>
                <li><a href="https://mail.google.com/mail/u/1/#inbox">Jose Matos</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
